# stock-simulator-multi-module

./: README.MD  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/anton/stocksimulator/: ConsoleApplication.java
client/src/main/java/org/anton/stocksimulator/dto/: Order.java  OrderRequest.java  Trade.java
client/src/main/java/org/anton/stocksimulator/service/: StockMarketApiService.java  StockMarketApiServiceImpl.java  StockMarketWebSocketService.java
client/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/org/anton/stocksimulator/: StockSimulatorApplication.java  WebSocketConfig.java
server/src/main/java/org/anton/stocksimulator/controller/: OrderController.java
server/src/main/java/org/anton/stocksimulator/dto/: OrderRequest.java
server/src/main/java/org/anton/stocksimulator/entity/: Order.java  OrderType.java  Stock.java  Trade.java  TradeInfo.java
server/src/main/java/org/anton/stocksimulator/service/: MatchingService.java  MatchingServiceImpl.java  OrderService.java  OrderServiceImpl.java
server/src/main/java/org/anton/stocksimulator/storage/: OrderRepository.java  StockRepository.java  TradeRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/test/java/org/anton/stocksimulator/: ApplicationTest.java  StockSimulatorApplicationTests.java
server/src/test/java/org/anton/stocksimulator/service/: MatchingServiceTest.java
server/src/test/java/org/anton/stocksimulator/storage/: OrderRepositoryTest.java  StockRepositoryTest.java  TradeRepositoryTest.java
