spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:stocks
spring.h2.console.enabled=true
spring.h2.console.path=/h2
websocket.topic.name=trades
websocket.endpoint.name=market
